load_module /etc/nginx/modules/ndk_http_module.so;
load_module /etc/nginx/modules/ngx_http_set_misc_module.so;

http {
    server {
        listen 81;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;

            set_secure_random_alphanum $cspNonce 32;

            sub_filter_once off;
            sub_filter **CSP_NONCE** $cspNonce;
        }
    }
}

events {  }
